# Consensual

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/consensual/common/: CollectionPoints.kt  PersonalDataItems.kt  Purposes.kt  Services.kt
common/src/main/res/drawable/: ic_developer_mode_black_40dp.xml  ic_payment_black_40dp.xml
common/src/main/res/values/: personal_data_items.xml  purposes.xml  services.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/consensual/: CollectionPoint.kt  DisclosureReport.kt  PersonalData.kt  PersonalDataItem.kt  Purpose.kt  Service.kt
core/src/main/kotlin/consensual/dialog/: DisclosureActivity.kt  DisclosureFragment.kt  DisclosureState.kt  PersonalDataItem.kt  PurposeGroupItem.kt  ReportTransformer.kt  ServiceItem.kt
core/src/main/res/layout/: disclosure_dialog.xml  disclosure_personal_data.xml  disclosure_purpose_group.xml  disclosure_service.xml
core/src/main/res/values/: dialog_defaults.xml
core/src/test/kotlin/consensual/: CollectionPointTest.kt
core/src/test/kotlin/consensual/dialog/: DisclosureStateTest.kt  ReportTransformerKtTest.kt
