<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.TextAppearance.AppCompat.Body1"
    android:id="@+id/disclosure_personal_data_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Name and Identity"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    />
